<!DOCTYPE html>
<html>
<head>
	<title>Sheryl Chang</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Be+Vietnam:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/visual/genentech_style.css">
</head>
<body>
	<div id="page-container">
		<div id="nav-bar">
				<nav>
					<ul id="menu">
						<li id="home" class="menu-item">
							<div class="link"><a href="../index.html">Sheryl Chang</a></div>
						</li>
						<li id="resume" class="menu-item">
							<div class="link"><a href="assets/files/resume.pdf" target="_blank">Resume</a></div>
						</li>
						<li id="work" class="menu-item">
							<div id="work-link" class="link"><a href="../work.html">Work</a></div>
						</li>
						<li id="about" class="menu-item">
							<div class="link"><a href="../about.html">About</a></div>
						</li>
					</ul>
				</nav>
		</div>
		<div id="title-container">
			<div id="back-arrow">
				<a href="../visual.html">&#8592;  <span id="back-arrow-text">Back</span></a>
			</div>
			<div id="title">
				Genentech: Wine Bottle Labels
			</div>
			<div id="intro">
				<div class="intro-info">
					<i>FALL 2019</i>
				</div>
				<div class="section-text">
					My department is ordering wine bottles as end-of-year gifts, so I designed a few custom wine bottle labels for them to choose from. They're still deciding which one they like best heh :')
				</div>
			</div>
		</div>
		<div id="content-container">
			<div class="image-container">
				<div class="image full-width">
					<img class="shadow" src="../assets/img/genentech/design-1.png">
				</div>
			</div>
			<div class="image-container">
				<div class="image full-width">
					<img class="shadow" src="../assets/img/genentech/design-2.png">
				</div>
			</div>
			<div class="image-container">
				<div class="image full-width">
					<img class="shadow" src="../assets/img/genentech/design-3.png">
				</div>
			</div>
			<div class="image-container">
				<div class="image full-width">
					<img class="shadow" src="../assets/img/genentech/design-4.png">
				</div>
			</div>
			<div class="image-container">
				<div class="image full-width">
					<img class="shadow" src="../assets/img/genentech/design-5.png">
				</div>
			</div>
		</div>


	</div>
</body>
</html>